[include]
    path = ~/.gitconfig.local
    path = ~/.config/delta/themes.gitconfig

[alias]
    st = status
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[core]
    #pager = diff-so-fancy | less --tabs=4 -RFX
    #pager = delta --diff-so-fancy
    pager = delta

[interactive]
    diffFilter = delta --color-only

[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    line-numbers = true
    #features = collared-trogon
    #side-by-side = true
    #line-numbers-left-format = ""
    #line-numbers-right-format = "| "

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[color]
    ui = true

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

[color "diff"]
    meta = 227
    frag = magenta bold
    commit = 227 bold
    old = red bold
    new = green bold
    whitespace = red reverse
