#-------------------------------------------------------------
# 
# ░█▀█░█▀█░█░█░█▀▄░█▀█░█░░░█░░░░░▀█▀░█▄█░█░█░█░█
# ░█▀▀░█▀█░░█░░█▀▄░█▀█░█░░░█░░░░░░█░░█░█░█░█░▄▀▄
# ░▀░░░▀░▀░░▀░░▀▀░░▀░▀░▀▀▀░▀▀▀░░░░▀░░▀░▀░▀▀▀░▀░▀
#
# Tmux configuration, (c) Pablo Navais <pnavais@gmail.com> 2025
# ------------------------------------------------------------
