# Custom neovim fast switcher
function nvims() {
    find -L "${XDG_CONFIG_HOME:-$HOME/.config}" -mindepth 2 -maxdepth 2 -name init.lua -o -name init.vim | \
        awk -F/ '{print $(NF-1)}' | \
        fzf --prompt ' Neovim config  ' --layout=reverse --border --exit-0 |\
        xargs -d$'\n' -n1 bash -c 'NVIM_APPNAME="$1" nvim' --
}

# Create Nvim aliases for available distributions
nv_installs=($(find -L "${XDG_CONFIG_HOME:-$HOME/.config}" -mindepth 2 -maxdepth 2 -name init.lua -o -name init.vim | awk -F/ '{print $(NF-1)}'))

for nv_inst in ${nv_installs}
do
	alias_name=${nv_inst:l}
	[[ $alias_name != "nv"* ]] && alias_name="nv-${alias_name}" || alias_name="nv-${alias_name#nv}"
	alias_name=${alias_name%vim}
	eval "alias $alias_name=\"NVIM_APPNAME=\\\"$nv_inst\\\" nvim\""
done
