set -g @plugin 'catppuccin/tmux;alias=catppuccin'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # Flavors : latte, frappe, machhiato, mocha
set -g @catppuccin_window_status_style "rounded"

# Load plugin
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Catpuccin theme configuration
# Move status bar on top
set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -gF status-left "#{@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Extra information, uncomment to your liking
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -agF status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
