#--------------------------------------------------------------
# 
# ░█▀█░█▀█░█░█░█▀▄░█▀█░█░░░█░░░░░▀█▀░█▄█░█░█░█░█
# ░█▀▀░█▀█░░█░░█▀▄░█▀█░█░░░█░░░░░░█░░█░█░█░█░▄▀▄
# ░▀░░░▀░▀░░▀░░▀▀░░▀░▀░▀▀▀░▀▀▀░░░░▀░░▀░▀░▀▀▀░▀░▀
#
# Tmux configuration, (c) Pablo Navais <pnavais@gmail.com> 2025
# -------------------------------------------------------------

# Keybindings
# -----------

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Secondary prefix
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Split panes
bind | split-window -h
bind \\ split-window -v
bind - split-window -v
bind _ split-window -h
bind = split-window -h

# Synchronize all panes in a window
bind y setw synchronize-panes

# Swap current pane with the next one
bind > swap-pane -D

# Swap current pane with the previous one 
bind < swap-pane -U

# Toggle mouse
bind m run 'awk "/^#[[:space:]]+Functions/{f=1;next} f&&c++" ~/.tmux.conf | cut -c3- | sh -s _toggle_mouse'

# Plugins
# -------


# Functions
# ---------

# set -e
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new && tmux display "Mouse mode: $new"
# }
#
# "$@"
