set -g @plugin 'dracula/tmux;alias=dracula'

# Enable window flags
set -g @dracula-show-flags true

# Move status bar on top
set-option -g status-position top

# Adjust the refresh rate for the status bar
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# Enable high contrast pane border
set -g @dracula-border-contrast true

# Hide empty plugins
set -g @dracula-show-empty-plugins false

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

# Run plugin again
run '~/.config/tmux/plugins/dracula/dracula.tmux'
