#--------------------------------------------------------------
# 
# ░█▀█░█▀█░█░█░█▀▄░█▀█░█░░░█░░░░░▀█▀░█▄█░█░█░█░█
# ░█▀▀░█▀█░░█░░█▀▄░█▀█░█░░░█░░░░░░█░░█░█░█░█░▄▀▄
# ░▀░░░▀░▀░░▀░░▀▀░░▀░▀░▀▀▀░▀▀▀░░░░▀░░▀░▀░▀▀▀░▀░▀
#
# Tmux configuration, (c) Pablo Navais <pnavais@gmail.com> 2025
# -------------------------------------------------------------

# General
# -------

# Fix home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# Keybindings
# -----------

# Reload config
unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Config reloaded!"

# Secondary prefix
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Move through panes with vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes
bind | split-window -h
bind \\ split-window -v
bind - split-window -v
bind _ split-window -h
bind = split-window -h

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Synchronize all panes in a window
bind y setw synchronize-panes

# Swap current pane with the next one
bind > swap-pane -D

# Swap current pane with the previous one 
bind < swap-pane -U

# Toggle mouse
bind m run 'awk "/^#[[:space:]]+Functions/{f=1;next} f&&c++" ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf | cut -c3- | sh -s _toggle_mouse'

# Window Management
# -----------------

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on

# Plugins
# -------

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Catpuccin theme configuration
# Move status bar on top
set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -gF status-left "#{@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# Extra information, uncomment to your liking
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -agF status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"


# Functions
# ---------

# set -e
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new && tmux display "Mouse mode: $new"
# }
#
# "$@"
