# Tokyo Night theme configuration
set -g @plugin "janoamaral/tokyo-night-tmux"

# Move status bar on top
set-option -g status-position top

# Tokyo Night theme configuration
set -g @tokyo-night-tmux_theme day    # storm | day | default to 'night'

set -g @tokyo-night-tmux_window_id_style hide
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @tokyo-night-tmux_show_hostname 1
